.accordion {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: 300;
  border-right: 1px solid gray;
  border-left: 1px solid gray;
  border-left: 1px solid gray;
  border-top: 1px solid gray;

  .panel {
    padding: 30px;
    border-bottom: 1px solid gray;

    .panel__bar {
      display: flex;
      justify-content: space-between;

      .panel__buttons {
        button {
          cursor: pointer;
          background: white;
          border: none;
          font-size: 1.5rem;
        }

        .hide-btn {
          display: none;
        }
      }
    }
    .panel__content {
      display: none;
    }

    .toggle-on {
      display: block;
    }
  }
}
