.learn-more {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 5rem 0;

  @media @mobile {
    margin: 3rem 0;
  }

  &__text-content {
    max-width: 400px;

    h2 {
      font-size: 2.4rem;
      line-height: 1.25;
      margin-bottom: 1.6rem;
      color: @darkgray;
      font-weight: 600;
      @media @mobile {
        font-size: 2rem;
      }
    }

    p {
      font-size: 1.8rem;
      line-height: 1.5;
      font-weight: 300;
      @media @mobile {
        font-size: 1.5rem;
        font-weight: 400;
      }
    }
  }

  img {
    @media @mobile {
      margin-top: 2rem;
    }
  }
}

// .learn-more__tex-content {
//   max-width: 400px;

//   h2 {
//     font-size: 1.8rem;
//   }
// }
